note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class PA_STREAM_CALLBACK_TIME_INFO_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	inputbufferadctime: REAL_64
			-- Access member `inputBufferAdcTime`
		require
			exists: exists
		do
			Result := c_inputbufferadctime (item)
		ensure
			result_correct: Result = c_inputbufferadctime (item)
		end

	set_inputbufferadctime (a_value: REAL_64) 
			-- Change the value of member `inputBufferAdcTime` to `a_value`.
		require
			exists: exists
		do
			set_c_inputbufferadctime (item, a_value)
		ensure
			inputbufferadctime_set: a_value = inputbufferadctime
		end

	currenttime: REAL_64
			-- Access member `currentTime`
		require
			exists: exists
		do
			Result := c_currenttime (item)
		ensure
			result_correct: Result = c_currenttime (item)
		end

	set_currenttime (a_value: REAL_64) 
			-- Change the value of member `currentTime` to `a_value`.
		require
			exists: exists
		do
			set_c_currenttime (item, a_value)
		ensure
			currenttime_set: a_value = currenttime
		end

	outputbufferdactime: REAL_64
			-- Access member `outputBufferDacTime`
		require
			exists: exists
		do
			Result := c_outputbufferdactime (item)
		ensure
			result_correct: Result = c_outputbufferdactime (item)
		end

	set_outputbufferdactime (a_value: REAL_64) 
			-- Change the value of member `outputBufferDacTime` to `a_value`.
		require
			exists: exists
		do
			set_c_outputbufferdactime (item, a_value)
		ensure
			outputbufferdactime_set: a_value = outputbufferdactime
		end

feature {NONE} -- Implementation wrapper for struct struct PaStreamCallbackTimeInfo

	sizeof_external: INTEGER 
		external
			"C inline use <portaudio.h>"
		alias
			"sizeof(struct PaStreamCallbackTimeInfo)"
		end

	c_inputbufferadctime (an_item: POINTER): REAL_64
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <portaudio.h>"
		alias
			"[
				((struct PaStreamCallbackTimeInfo*)$an_item)->inputBufferAdcTime
			]"
		end

	set_c_inputbufferadctime (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <portaudio.h>"
		alias
			"[
				((struct PaStreamCallbackTimeInfo*)$an_item)->inputBufferAdcTime =  (PaTime)$a_value
			]"
		ensure
			inputbufferadctime_set: a_value = c_inputbufferadctime (an_item)
		end

	c_currenttime (an_item: POINTER): REAL_64
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <portaudio.h>"
		alias
			"[
				((struct PaStreamCallbackTimeInfo*)$an_item)->currentTime
			]"
		end

	set_c_currenttime (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <portaudio.h>"
		alias
			"[
				((struct PaStreamCallbackTimeInfo*)$an_item)->currentTime =  (PaTime)$a_value
			]"
		ensure
			currenttime_set: a_value = c_currenttime (an_item)
		end

	c_outputbufferdactime (an_item: POINTER): REAL_64
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <portaudio.h>"
		alias
			"[
				((struct PaStreamCallbackTimeInfo*)$an_item)->outputBufferDacTime
			]"
		end

	set_c_outputbufferdactime (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <portaudio.h>"
		alias
			"[
				((struct PaStreamCallbackTimeInfo*)$an_item)->outputBufferDacTime =  (PaTime)$a_value
			]"
		ensure
			outputbufferdactime_set: a_value = c_outputbufferdactime (an_item)
		end

end
