<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="wrap_portaudio" uuid="3085AB84-2FB4-4935-8BB2-009477721245" library_target="wrap_portaudio">
	<target name="wrap_portaudio">
		<root all_classes="true"/>
		<option full_class_checking="false" is_attached_by_default="True" manifest_array_type="mismatch_warning">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="inlining_size" value="0"/>
		<setting name="msil_classes_per_module" value="5"/>
		<setting name="dead_code_removal" value="feature"/>

	    <!-- Include headers needed for C glue code to implement callbacks -->
		<external_include location="$ECF_CONFIG_PATH\generated_wrapper\c\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$ECF_CONFIG_PATH/generated_wrapper/c/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>

		<!-- Include headers for the C target library -->
		<external_include location="$ECF_CONFIG_PATH\C\include\">
			<condition>
				<platform value="windows"/>
			</condition>		
		</external_include>

		
	
		
		<!-- Manual Wrapper add this only if it's needed 
		
		<external_include location="$ECF_CONFIG_PATH\manual_wrapper\c\include">
			<condition>
				<platform value="windows"/>
			</condition>		
		</external_include>

		<external_include location="$ECF_CONFIG_PATH/manual_wrapper/c/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>		
		</external_include>
		-->

		<!-- C glue code library to implement Callbacks -->
		<external_object location="$ECF_CONFIG_PATH\C\spec\$ISE_C_COMPILER\$ISE_PLATFORM\lib\eif_portaudio.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$ECF_CONFIG_PATH/C/spec/$(ISE_PLATFORM)/lib/eif_portaudio.a">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>


		<!-- External C library -->
		<external_object location="/usr/local/lib/portaudio.so">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		
		<external_object location="$ECF_CONFIG_PATH\C\lib\portaudio.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>

		<!-- Dependency libraries -->	
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="src" location="." recursive="true">
			<file_rule>
				<exclude>.git$</exclude>
				<exclude>.svn$</exclude>
				<exclude>/c$</exclude>
				<exclude>/include$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="wrap_portaudio_tests" extends="wrap_portaudio">
		<root class="ANY" feature="default_create"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="test" location=".\testing\" recursive="true">
			<file_rule>
				<exclude>.git$</exclude>
				<exclude>.svn$</exclude>
				<exclude>/c$</exclude>
				<exclude>/include$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>	
	</target>
</system>

